\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Konzept}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funktionen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hall-Effekt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Low-/High-Cut}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frequenzspektrum (FFT)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vorderseite Ger채t, R체ckseite Ger채t (v.l.n.r.)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GUI}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Encoder Belegung}}{5}{}\protected@file@percent }
\newlabel{tbl:encoderbelegung}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Men체punkt Eins bis Drei (v.l.n.r.)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware und Schnittstellen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SGTL5000 Audioboard}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I2S}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I2C}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Audioboard Verbindungen}}{6}{}\protected@file@percent }
\newlabel{tbl:audioboardverbindungen}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ILI9341 TFT-Display}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SPI}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Display Verbindungen}}{7}{}\protected@file@percent }
\newlabel{tbl:displayverbindungen}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}KY-040 Encoder}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programmcode}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}main.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Control.h}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Display.h}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Encoding.h}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Shield.h}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Audio-Routing}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Probleme}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Audio-Board}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einbinden von Effekten}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verlust eines Teensy Boards}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen/Tools}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
