\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Konzept}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funktionen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Halleffekt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Low-/High-Cut}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frequenzspektrum (FFT)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GUI}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Encoder Belegung}}{5}{}\protected@file@percent }
\newlabel{tbl:encoderbelegung}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programmcode}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}main.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Control.h}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Display.h}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Encoding.h}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Shield.h}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Probleme}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Audio-Board}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einbinden von Effekten}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verlust eines Teensy Boards}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
