\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Konzept}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funktionen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Umsetzung im Programmcode}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Probleme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Audio-Board}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Einbinden von Effekten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verlust eines Teensy Boards}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
