\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Konzept}{3}{}%
\contentsline {section}{\numberline {2}Funktionen}{3}{}%
\contentsline {subsection}{\numberline {2.1}Halleffekt}{3}{}%
\contentsline {subsection}{\numberline {2.2}Low-/High-Cut}{3}{}%
\contentsline {subsection}{\numberline {2.3}Frequenzspektrum (FFT)}{4}{}%
\contentsline {section}{\numberline {3}Umsetzung}{5}{}%
\contentsline {subsection}{\numberline {3.1}GUI}{5}{}%
\contentsline {subsection}{\numberline {3.2}Programmcode}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.1}main.cpp}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Control.h}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Display.h}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Encoding.h}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Shield.h}{7}{}%
\contentsline {section}{\numberline {4}Probleme}{9}{}%
\contentsline {subsection}{\numberline {4.1}Audio-Board}{9}{}%
\contentsline {subsection}{\numberline {4.2}Einbinden von Effekten}{9}{}%
\contentsline {subsection}{\numberline {4.3}Verlust eines Teensy Boards}{9}{}%
\contentsline {section}{\numberline {5}Fazit}{10}{}%
